<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
</head>
{% extends 'book_listing/base.html' %}
{% block books %}
<style>
  label {
    font-family: 'Montserrat', sans-serif;
    color: #B52E31;
    font-weight: 400;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    color: #B52E31;
    font-weight: 400;
  }
  .newPost {
    margin: 0 auto;
    width: 45%;
  }
  #id_title {
    border-radius: 5px;
    border: 2px solid #ba2424;
  }
  #id_title:hover {
    border-radius: 6px;
    border: 2px solid #aaaaaa;
  }
  textarea {
    border-radius: 5px;
    border: 2px solid #ba2424;
  }
  textarea:hover {
    border-radius: 6px;
    border: 2px solid #aaaaaa;
  }
  #id_semester {
    color: black;
  }
  #id_subject {
    color: black;
  }
  #id_publication {
    color: black;
  }
</style>
<a href="{% url 'book_listing:search' %}" class="nav nav-link">Go Back</a>
<div class="newPost">
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {% for field in form %}
            {{ field.errors }}<br>
            {{ field.label }}<br>
            {{ field }}<br>
        {% endfor %}
        <br>
        <button class="btn btn-danger" type="submit">Submit</button>
    </form>
</div>
{% endblock %}
