<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>BOOK UPDATE</title>
</head>
{% extends 'book_listing/base.html' %}
{% block books %}
<style>
  label {
    font-family: 'Montserrat', sans-serif;
    color: #B52E31;
    font-weight: 400;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    color: #B52E31;
    font-weight: 400;
  }
  .newPost {
    margin: 0 auto;
    width: 45%;
  }
  #id_title {
    border-radius: 5px;
    border: 2px solid #ba2424;
    color: black;
  }
  #id_title:hover {
    border-radius: 6px;
    border: 2px solid #aaaaaa;
    color: black;
  }
  textarea {
    border-radius: 5px;
    border: 2px solid #ba2424;
    color: black;
  }
  textarea:hover {
    border-radius: 6px;
    border: 2px solid #aaaaaa;
    color: black;
  }
  #id_semester {
    color: black;
  }
  #id_subject {
    color: black;
  }
  #id_publication {
    color: black;
  }
</style>
<a href="{% url 'book_listing:search' %}" class="nav nav-link">Go Back</a>
<div class="newPost">
  <form  action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <br>
      <input class="btn btn-danger" type="submit" value="Update">
  </form>
</div>
{% endblock %}
